package lesson3;

public class  Lesson_For {
    public static void main(String[] args) {
        // цикл for
        // for (инициализация; условие; счетчик(изменение))
        // - инициализация - создание переменной счетчика
        // - условие - проверка перед каждой итерацией
        //   (если истинно - тело цикла выполняет, если ложно - цикл заканчивается
        // - изменение - оператор, который срабатывает после каждой итерации.
        //   обычно увеличивается или уменьшается
        for (int i = 0; i < 10; i++) {
            System.out.println("привет!");
        }

        int i= 0;
        while (i < 10) {
            System.out.println("привет!");
            i++;
        }

        // несколько переменный в цикле
        for (int left = 1, right = 10; left <= 10; left++, right--) {
            System.out.println(left + " " + right);
        }

    }
}
